{
  "production": {
    "enableCors":true,
    "authUrl":"your_auth_service_url",
    "userUrl":"your_user_service_url",
    "uploadUrl":"your_upload_service_url",
    "contentUrl":"your_content_service_url",
    "commonUIUrl":"your_common_ui_url",
    "scheduleUrl":"your_ships_schedule_ms_url",
    "contentUIUrl":"your_content_ui_url",
    "auth_token":"your_auth_service_token",
    "decodedTokenFieldName": "contentms",
    "languageManagerLibUrl":"http://smartapi/ui/common/customAssets/js/languageManager.js",
    "headerParams":{
      "homePage" : "/",
      "pageFaq" :  null,
      "logout" : "logOut();",
      "login" : null,
      "loginHomeRedirect": "*contentUIUrl",
      "afterLoginRedirectTo":"*contentUIUrl",
      "whoWeAre" : null,
      "FastSearchUrl" : "/"
    }
    "languageManagerLibUrl":"your_language_manager_lib_url"
  },
  "dev": {
    "enableCors":true,
    "authUrl":"your_auth_service_url",
    "userUrl":"your_user_service_url",
    "uploadUrl":"your_upload_service_url",
    "contentUrl":"your_content_service_url",
    "commonUIUrl":"your_common_ui_url",
    "scheduleUrl":"your_ships_schedule_ms_url",
    "contentUIUrl":"your_content_ui_url",
    "auth_token":"your_auth_service_token",
    "decodedTokenFieldName": "contentms",
    "languageManagerLibUrl":"http://smartapi/ui/common/customAssets/js/languageManager.js",
    "headerParams":{
      "homePage" : "/",
      "pageFaq" :  null,
      "logout" : "logOut();",
      "login" : null,
      "loginHomeRedirect": "*contentUIUrl",
      "afterLoginRedirectTo":"*contentUIUrl",
      "whoWeAre" : null,
      "FastSearchUrl" : "/"
    }
    "languageManagerLibUrl":"your_language_manager_lib_urls"
    }
}
























