{
  "production": {
    "enableCors":true,
    "authUrl":"your_auth_service_url",
    "userUrl":"your_user_service_url",
    "userUIUrl":"your_user_ui_service_url",
    "uploadUrl":"your_upload_service_url",
    "maxImageSize":"3000000",
    "mailerUrl":"your_mail_service_url",
    "contentUrl":"your_content_service_url",
    "commonUIUrl":"your_common_ui_url",
    "scheduleUrl":"your_ships_schedule_ms_url",
    "contentUIUrl":"your_content_ui_url",
    "auth_token":"your_auth_service_token",
    "decodedTokenFieldName": "contentms",
    "languageManagerLibUrl":"your_language_manager_lib_url",
    "contentAdminTokenType": ["contentAdmin"],
    "timezone":"Europe/Rome",
    "headerParams":{
      "homePage" : "/",
      "pageFaq" :  null,
      "logout" : "logOut();",
      "userUiLogoutRedirect":"*contentUIUrl+/logoutapp",
      "userUiDeleteUserRedirect":"*contentUIUrl+/activities/actions/deleteusercontents/",
      "login" : null,
      "defaultRedirectToCurrentPage":"true",
      "loginHomeRedirect": "*contentUIUrl",
      "whoWeAre" : null,
      "fastSearchUrl" : {"toUser":"*ApplicationTokenTypes.userSearchToUser", "searchJS":"*contentUIUrl+/utils/userSearchJS", "searchCss":"*contentUIUrl+/customAssets/css/menuSearch.css", "icon":"fa-users"},
      "favourite":"*contentUIUrl+/favourites"
    },
    "ApplicationTokenTypes":{
      "userTokentypes":["contentAdmin","cruiser","61Admin"],
      "userTokentypesTranslations":{
        "contentAdmin":{"en":"Content Administrator", "it":"Amministratore di contenuti"},
        "cruiser":{"en":"Cruiser", "it":"Crocierista"},
        "61Admin":{"en":"Administrator", "it":"Amministratore"}
      },
      "defaultUserType":"cruiser",
      "adminTokenType":["61Admin"],
      "userSearchToUser":["61Admin"],
      "contentAdminTokenType": ["contentAdmin"]
    },
    "contentUiAppAdmin":{
      "applicationName":"Cagliari Port",
      "mailfrom":{"name":"Cagliari Port", "address":"cport2020@gmail.com"},
      "defaultAdminUser":{
        "adminEmail":"cport2020@gmail.com",
        "adminPasword":"admin"
      }

    }
  },
  "dev": {
    "enableCors":true,
    "authUrl":"your_auth_service_url",
    "userUrl":"your_user_service_url",
    "userUIUrl":"your_user_ui_service_url",
    "uploadUrl":"your_upload_service_url",
    "maxImageSize":"3000000",
    "mailerUrl":"your_mail_service_url",
    "contentUrl":"your_content_service_url",
    "commonUIUrl":"your_common_ui_url",
    "scheduleUrl":"your_ships_schedule_ms_url",
    "contentUIUrl":"your_content_ui_url",
    "auth_token":"your_auth_service_token",
    "decodedTokenFieldName": "contentms",
    "languageManagerLibUrl":"your_language_manager_lib_url",
    "contentAdminTokenType": ["contentAdmin"],
    "headerParams":{
      "homePage" : "/",
      "pageFaq" :  null,
      "logout" : "logOut();",
      "userUiLogoutRedirect":"*contentUIUrl+/logoutapp",
      "userUiDeleteUserRedirect":"*contentUIUrl+/activities/actions/deleteusercontents/",
      "login" : null,
      "defaultRedirectToCurrentPage":"true",
      "loginHomeRedirect": "*contentUIUrl",
      "whoWeAre" : null,
      "fastSearchUrl" : {"toUser":"*ApplicationTokenTypes.userSearchToUser", "searchJS":"*contentUIUrl+/utils/userSearchJS", "searchCss":"*contentUIUrl+/customAssets/css/menuSearch.css", "icon":"fa-users"},
      "favourite":"*contentUIUrl+/favourites"
    },
    "ApplicationTokenTypes":{
      "userTokentypes":["contentAdmin","cruiser","61Admin"],
      "userTokentypesTranslations":{
        "contentAdmin":{"en":"Content Administrator", "it":"Amministratore di contenuti"},
        "cruiser":{"en":"Cruiser", "it":"Crocierista"},
        "61Admin":{"en":"Administrator", "it":"Amministratore"}
      },
      "defaultUserType":"cruiser",
      "adminTokenType":["61Admin"],
      "userSearchToUser":["61Admin"],
      "contentAdminTokenType": ["contentAdmin"]
    },
    "contentUiAppAdmin":{
      "applicationName":"Cagliari Port",
      "mailfrom":{"name":"Cagliari Port", "address":"cport2020@gmail.com"},
      "defaultAdminUser":{
        "adminEmail":"cport2020@gmail.com",
        "adminPasword":"admin"
      }

    }
  }
}
























